{
    "name": "auto-l10n-ts",
    "version": "0.3.1",
    "private": false,
    "type": "module",
    "license": "MIT",
    "main": "dist/main.js",
    "types": "dist/main.d.ts",
    "files": [
        "dist/**/*",
        "README.md",
        "LICENSE",
        "CHANGELOG.md"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json && cpx \"prompts/**/*\" dist/prompts",
        "dev": "tsx src/main.ts",
        "start": "node dist/main.js",
        "test": "vitest"
    },
    "compilerOptions": {
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "allowJs": true,
        "strict": true,
        "outDir": "dist",
        "rootDir": "src"
    },
    "include": [
        "src"
    ],
    "bin": {
        "auto-l10n-ts": "./dist/main.js"
    },
    "dependencies": {
        "@langchain/core": "^0.3.75",
        "@langchain/google-genai": "^0.2.17",
        "@langchain/langgraph": "^0.4.9",
        "@langchain/mistralai": "^0.2.1",
        "@langchain/openai": "^0.6.11",
        "commander": "^10.0.0",
        "dotenv": "^16.0.0"
    },
    "devDependencies": {
        "cpx": "^1.5.0",
        "tsx": "^3.12.6",
        "typescript": "^5.3.0",
        "vitest": "^1.0.0"
    }
}
